<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">

    <style>
        /* Resetting and Custom CSS */
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: 'Festive', cursive, sans-serif;
            border: 1px solid black;
            display: flex;
            height: 100vh;
        }

        main {
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            background-color: black;
            pointer-events: none;
            transition: background 150ms ease-in;
        }

        main:hover {
            background-color: whitesmoke;
        }

        main h1 {
            font-size: 10em;
            font-size: 10vw;
            color: whitesmoke;
            transition: color 150ms ease-in;
        }

        main h1:hover {
            color: black;
        }

        main > h1 {
            pointer-events: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>AppZomi</h1>
    </main>
</body>
</html>